<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="header" %>
<header>
    <div class="middleheader">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="how-contact">
              <ul>
                <li>
                  <i class="fa-solid fa-house-chimney"></i>&nbsp;&nbsp; Welcome to Dignity Education Vision
                  International
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="help-support">
              <ul>
                <li class="support">
                  <a href="donation">make a difference</a>
                </li>
                <li class="login"><a href="partner-with-us">partner with us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="topheader">
      <div class="container">
        <div class="lg-grid">
          <div class="lg-grid__items">
            <img src="img/logo.png" alt="Logo" />
            <div class="para90s">
              <p>Foundational Literacy<br>and Quality Education&nbsp;for&nbsp;All</p>
            </div>
          </div>
          <div class="lg-grid__items">
            <ul class="top-contact">
              <li><i class="fab fa-whatsapp" aria-hidden="true"></i> <a href="https://wa.me/ +91-7408406000"
                  target="_blank" rel="noopener">+91-740 840 6000</a></li>
              <li><i class="fas fa-envelope" aria-hidden="true"></i> <a
                  href="mailto:info@dignityeducation.org">info@dignityeducation.org</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="mainheader">
      <nav class="navbar navbar-expand-lg" id="navbar_top">
        <div class="container">
          <a class="navbar-brand" href="index">
            <img src="./img/logo.png" alt="" class="img-fluid" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="our-story">Our Story</a></li>
                  <li><a class="dropdown-item" href="our-team">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="global-advisory-committee">Global Advisory Committee</a>
                  </li>
                  <li><a class="dropdown-item" href="annual-reports">Annual Reports</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  What we Do
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="stories-of-transformation">Stories of Transformation</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="our-projects">Our Projects</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="accelerating-learning-for-all">Accelerating Learning for All</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="our-partners">Our Partners</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  News and Events
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="upcoming-events">Upcoming Events</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="past-events">Past Events</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="d-talks">D-Talks</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="media-coverage">Media Coverage</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="toolkits">Toolkits</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="literacy-now-app">Literacy Now App</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="disruptive-literacy-the-book">Disruptive Literacy The Book</a>
                  </li>

                  <li>
                    <a class="dropdown-item" href="accelerating-learning-for-all-the-book">Accelerating Learning
                      for All The Book</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="10x-MAGAZINE">10X Magazine</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="https://dignityeducation.org/links/">Links to our Work</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Get Involved
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="partner-with-us">Partner With us</a></li>
                  <li>
                    <a class="dropdown-item" href="work-with-us">Work With Us</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="donation">donate</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>