.disruptive-cover {
    .content-para {
        padding-top: 2rem;
    }

    p {
        padding-bottom: 1rem;
    }

    h6 {
        padding-top: 1rem;
        font-size: 1.6rem;
        font-weight: 600;
        color: $colorPrimary;
    }

    .affiliate-grid {
        display: grid;
        grid-template-columns: 33.333% 33.333% 33.333%;
        margin-top: 5rem;

        @include DeviceMaximum576 {
            grid-template-columns: auto;
            margin-top: 2rem;

            &__items:nth-child(2) {
                padding: 2rem 0;
            }
        }

        &__items {
            width: 100%;

            @media screen and (min-width:576.1px) {
                &:not(:last-child) {
                    padding-right: 2rem;
                }
            }

            a {
                border: 2px solid $colorPrimary;
                border-radius: 30px;
                padding: 5px 40px;
                width: 100%;
                display: block;
                text-align: center;
                transition: all 0.5s;

                &:hover {
                    background: $colorPrimary;

                    img {
                        filter: brightness(1) invert(1) sepia(20) contrast(10);
                    }
                }

                img {
                    height: 25px;
                    width: 100%;
                    object-fit: contain;
                    transition: all 0.5s ease-in-out;
                }
            }
        }
    }
}

.disruptive-testimonial {
    .disruptive-testimonial-slides {
        .item {
            background-color: #f5f5f5;
            padding: 30px 30px 50px 30px;

            @media screen and (min-width:600px) {
                width: 56rem;
                margin: auto;
            }

             @media screen and (min-width:1200px) {
                width: 80rem;
                margin: auto;
            }
        }

        .teach-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;

            img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
                border: 3px solid $colorWhite;
                outline: 3px solid $colorPrimary;
                margin-top: 3px;
            }
        }

        .teach-data {
            .testimonial-heading {
                margin-bottom: 0.8rem;
                margin-top: 1.6rem;
                font-size: 2rem;
                line-height: 1.6;
                color: $colorPrimary;
                text-align: center;
            }

            .testimonial-subtitle {
                text-align: center;
                margin-bottom: 0.6rem;
                color: $colorPrimary;
                font-size: 1.8rem;
                font-weight: 600;
                font-style: oblique;
                display: block;
            }

            .testimonial-text {
                text-align: center;
            }
        }

        @media screen and (min-width:600px) {
            button.owl-prev {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-100%);
            }

            button.owl-next {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-100%);
            }
        }

        @media screen and (min-width:1200px) {
            button.owl-prev {
                left: 5rem;
            }

            button.owl-next {
                right: 5rem;
            }
        }
    }
}