.experience-section {
  margin-top: 7rem;
  .card .card-image {
    overflow: hidden;
    img.card-img-top {
      object-fit: cover;
      //   height: 200px;
    }
  }
  .flag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .flag img {
    width: 50px !important;
    border-radius: 50%;
  }
  .card-text {
    text-align: center;
    @include DeviceMinimum1200 {
      min-height: 88px;
    }
  }
  .owl-nav {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }

  button span {
    color: #ffffff;
    font-size: 44px !important;
    visibility: hidden;
    line-height: 0.6;
    // opacity: 0;
    // display: none;
    position: relative;
  }

  button.owl-prev span::before {
    content: "";
    background-image: url("../img/icons/arrow.png");
    visibility: visible;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 1;
    z-index: 99;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) rotate(180deg);
    filter: brightness(0);
  }

  button.owl-next span::before {
    content: "";
    background-image: url("../img/icons/arrow.png");
    visibility: visible;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 1;
    z-index: 99;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    filter: brightness(0);
  }

  button.owl-prev,
  button.owl-next {
    background: $colorYellow !important;
    display: grid;
    height: 50px;
    width: 50px;
    place-content: center;
  }
}
